<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>How to Properly Feed Your Bearded Dragon: Nutrition and Feeding Schedule | Scales&amp;Tails</title>

<meta name="description" content="Learn how to create a balanced diet for your bearded dragon, including a feeding schedule and tips for safe, nutritious meals at every stage of life.">
      <link rel="stylesheet" href="/css/main.min.584aed796ba9d245f84009d57da9662e9c02059611972780263728b442fc25ff.css" integrity="sha256-WErteWup0kX4QAnVfalmLpwCBZYRlyeAJjcotEL8Jf8=" crossorigin="anonymous">

<link rel="icon" type="image/svg+xml" href="https://pehtheme-hugo.netlify.app/Scales_and_Tails_favicon.svg"> 
<link rel="icon" type="image/x-icon" href="https://pehtheme-hugo.netlify.app/Scales_and_Tails_favicon.ico"> 
<link rel="icon" type="image/png" sizes="16x16" href="https://pehtheme-hugo.netlify.app/Scales_and_Tails_favicon.png"> 
<link rel="icon" type="image/png" sizes="32x32" href="https://pehtheme-hugo.netlify.app/Scales_and_Tails_favicon_32.png"> 
<link rel="icon" type="image/png" sizes="64x64" href="https://pehtheme-hugo.netlify.app/Scales_and_Tails_favicon_64.png"> 

</head>
<body>
  <header class="py-6 border-b"><div class="max-w-7xl mx-auto px-4 md:px-6 lg:px-8 flex flex-col">
	<div class="flex items-center">
		<div class="flex items-center">
			<button class="flex items-center space-x-2 rounded border py-1 pr-[5px] pl-3 group bg-zinc-100 hover:bg-zinc-200 toggle-button" data-target="menu-bar">
				<svg width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
				</svg>
				<span class="p-1.5">
					<img src="https://pehtheme-hugo.netlify.app/Scales_and_Tails_favicon_square.png" alt="Scales & Tails Icon" width="46" height="46" class="group-hover:animate-spin">

				</span>
			</button>
			<div class="relative rounded py-1.5 px-6 bg-zinc-100 hover:bg-zinc-200 text-xl font-bold uppercase mx-2">
				<h2><a class="before:content-[''] before:z-10 before:top-0 before:right-0 before:left-0 before:bottom-0 before:absolute before:pointer-events-auto" href="https://pehtheme-hugo.netlify.app/">Scales&amp;Tails</a></h2>
			</div>
		</div>
		<div class="flex items-center ml-auto">
			<button class="flex items-center rounded p-3 bg-zinc-100 hover:bg-zinc-200 toggle-button" data-target="search-bar">
				<svg width="18" height="18" fill="currentColor" viewBox="0 0 16 16">
					<path id="path1" class="transition-all ease-linear" d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
					<path id="path2" class="transition-all ease-linear hidden" d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"></path>
				</svg>
			</button>
		</div>
	</div>
  <nav id="menu-bar" class="block mt-3 close">
    <ul class="flex items-center flex flex-nowrap whitespace-nowrap overflow-x-auto space-x-4">
    <li class="my-2">
      <a class="rounded-full border px-6 py-2 bg-zinc-100 hover:bg-zinc-200" href="/">Home</a>
    </li>
    <li class="my-2">
      <a class="rounded-full border px-6 py-2 bg-zinc-100 hover:bg-zinc-200" href="/about/">About</a>
    </li>
    <li class="my-2">
      <a class="rounded-full border px-6 py-2 bg-zinc-100 hover:bg-zinc-200" href="/tags/">Tags</a>
    </li>
    <li class="my-2">
      <a class="rounded-full border px-6 py-2 bg-zinc-100 hover:bg-zinc-200">Taxonomy</a>
    </li>
    </ul>
  </nav>
<div id="search-bar" class="block mt-3 close">
	<form id="search" class="flex items-stretch">
		<input class="w-full block px-6 py-2 rounded-l-full focus:outline-none border border-zinc-200" type="text" placeholder="Search...">
		<button class="flex items-center px-7 py-2.5 rounded-r-full border border-zinc-200 ">
			<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="group-hover:animate-pulse" viewBox="0 0 16 16">
				<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
			</svg>
		</button>
	</form>
</div>
</div>
</header>
  <main class="max-w-7xl mx-auto px-4 md:px-6 lg:px-8"><div id="breadcrumb" class="max-w-7xl mx-auto py-8">
	<ul class="flex space-x-4 text-sm text-zinc-500">
		<li class="after:content-['❯'] after:ml-4 after:opacity-30 last:after:content-none uppercase">
			<a href="https://pehtheme-hugo.netlify.app/">Scales&amp;Tails</a>
		</li>
		<li class="after:content-['❯'] after:ml-4 after:opacity-30 last:after:content-none uppercase">
			<a href="https://pehtheme-hugo.netlify.app/posts/">Posts</a>
		</li>
	</ul>
</div><div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-14">

  <article class="md:col-span-2 prose lg:prose-lg">

    <header class="not-prose">
      
      <h1 id="title" class="text-4xl font-bold leading-normal">How to Properly Feed Your Bearded Dragon: Nutrition and Feeding Schedule</h1>

      <div id="lead" class="my-6">

        <p class="font-bold">Learn how to create a balanced diet for your bearded dragon, including a feeding schedule and tips for safe, nutritious meals at every stage of life. </p>

      </div>
      
      <div id="writer" class="flex items-center space-x-4"><ul class="flex items-center space-x-4 flex-nowrap whitespace-nowrap overflow-x-auto">
          
          <li class="font-semibold my-2"></li>
          
          <li class="before:content-['•'] before:mr-2 before:opacity-50 my-2"><time datetime="2024-10-24T11:00:00-08:00">October 24, 2024</time>
          </li>

          <li class="before:content-['•'] before:mr-2 before:opacity-50 my-2">
            4 min read
          </li>

        </ul>

      </div>
      
    </header>

    <figure id="featureimage" class="rounded-xl aspect-video">

    </figure>

    <div id="content" class="mb-14">
      <h1 id="how-to-properly-feed-your-bearded-dragon-nutrition-and-feeding-schedule">How to Properly Feed Your Bearded Dragon: Nutrition and Feeding Schedule</h1>
<p><img src="/images/BD-FEED.jpg" alt="Bearded Dragon Eating"></p>
<p>Providing a nutritious, balanced diet is crucial to keeping your bearded dragon healthy and thriving. As omnivores, bearded dragons require a variety of insects, vegetables, and occasional fruits to meet their nutritional needs. In this guide, we’ll explore age-appropriate diets, a feeding schedule, and tips to ensure your dragon gets all the nutrients they need.</p>
<h2 id="1-understanding-bearded-dragon-diets-by-age">1. Understanding Bearded Dragon Diets by Age</h2>
<p>Bearded dragons have different nutritional needs at each stage of life:</p>
<ul>
<li><strong>Baby Dragons (0-6 months)</strong>: Baby dragons grow quickly and need a diet high in protein to support development. This means about 80% of their diet should be live insects, with the remaining 20% coming from leafy greens and vegetables.</li>
<li><strong>Juvenile Dragons (6-12 months)</strong>: Juveniles still require significant protein but can start increasing their intake of vegetables. Aim for a diet of 60% insects and 40% greens.</li>
<li><strong>Adult Dragons (12+ months)</strong>: Adult bearded dragons need more vegetables and a lower amount of protein, with 80% of their diet from greens and 20% from insects.</li>
</ul>
<p>These age-based guidelines are essential for supporting growth in younger dragons and preventing obesity in adults.</p>
<h2 id="2-selecting-insects-and-protein-sources">2. Selecting Insects and Protein Sources</h2>
<p>Protein is a vital part of a bearded dragon’s diet, especially during early life stages. However, not all insects are created equal:</p>
<ul>
<li><strong>Dubia Roaches</strong>: High in protein, easy to digest, and lower in fat, dubia roaches are an excellent staple insect.</li>
<li><strong>Crickets</strong>: Widely available and affordable, but they should be gut-loaded (fed nutritious foods) before feeding to your dragon.</li>
<li><strong>Mealworms and Superworms</strong>: These can be given occasionally to adult dragons, but they’re high in fat, so avoid giving them to younger dragons frequently.</li>
</ul>
<p><strong>Tip</strong>: Always dust insects with calcium powder (with or without vitamin D3, depending on your lighting setup) before feeding to help prevent metabolic bone disease.</p>
<h3 id="recommended-products">Recommended Products</h3>
<ul>
<li><a href="affiliate-link">Zoo Med Repti Calcium (with or without D3)</a></li>
<li><a href="affiliate-link">NutriGrubs (black soldier fly larvae, great calcium source)</a></li>
</ul>
<h2 id="3-best-vegetables-and-greens-for-bearded-dragons">3. Best Vegetables and Greens for Bearded Dragons</h2>
<p>Vegetables and leafy greens are crucial to your dragon’s health, providing fiber, vitamins, and hydration:</p>
<ul>
<li><strong>Leafy Greens</strong>: Collard greens, mustard greens, dandelion greens, and turnip greens are all nutritious staples.</li>
<li><strong>Vegetables</strong>: Bell peppers, squash, zucchini, and carrots can be offered as part of a balanced diet.</li>
</ul>
<h3 id="avoid-these-foods">Avoid These Foods</h3>
<p>Not all vegetables are suitable for bearded dragons. Avoid spinach, kale, and iceberg lettuce as they can interfere with calcium absorption or have low nutritional value.</p>
<h3 id="recommended-greens--vegetables-products">Recommended Greens &amp; Vegetables Products</h3>
<ul>
<li><a href="affiliate-link">Nature Zone Bearded Dragon Salad Dressing (add a splash for extra nutrition)</a></li>
</ul>
<h2 id="4-fruits-an-occasional-treat">4. Fruits: An Occasional Treat</h2>
<p>Fruits are high in sugar and should only be offered occasionally:</p>
<ul>
<li><strong>Safe Fruits</strong>: Blueberries, strawberries, apples, and mango are all suitable in small quantities.</li>
<li><strong>Serving Size</strong>: Offer fruit no more than once a week as a small part of their meal.</li>
</ul>
<p><strong>Tip</strong>: Chop fruits into bite-sized pieces to prevent choking and mix them into their greens to encourage interest.</p>
<h2 id="5-creating-a-feeding-schedule">5. Creating a Feeding Schedule</h2>
<p>Following a consistent feeding schedule keeps your bearded dragon on a routine and ensures they get proper nutrition. Here’s a suggested schedule based on age:</p>
<ul>
<li><strong>Baby Dragons (0-6 months)</strong>: Feed live insects 2-3 times daily, and offer greens once daily.</li>
<li><strong>Juvenile Dragons (6-12 months)</strong>: Feed live insects once daily and greens once daily.</li>
<li><strong>Adult Dragons (12+ months)</strong>: Offer greens daily and protein (insects) only 2-3 times per week.</li>
</ul>
<h3 id="feeding-frequency-tips">Feeding Frequency Tips</h3>
<p>If your dragon doesn’t finish their food, remove it after about 15-20 minutes to keep the enclosure clean and prevent overeating.</p>
<h2 id="6-hydration-tips">6. Hydration Tips</h2>
<p>Bearded dragons get much of their hydration from their food, but they still need additional water:</p>
<ul>
<li><strong>Water Bowl</strong>: Place a shallow dish of fresh water in their enclosure, refreshed daily.</li>
<li><strong>Misting</strong>: Lightly mist greens with water before serving to add extra hydration.</li>
<li><strong>Bathing</strong>: Offer a shallow, lukewarm bath once or twice a week for hydration and shedding.</li>
</ul>
<h2 id="7-monitoring-your-dragons-health-and-appetite">7. Monitoring Your Dragon’s Health and Appetite</h2>
<p>A healthy dragon has a good appetite and shows interest in food. Changes in behavior or appetite can indicate health issues:</p>
<ul>
<li><strong>Signs of Health</strong>: Bright eyes, active behavior, and regular eating.</li>
<li><strong>Signs of Illness</strong>: Loss of appetite, lethargy, swollen joints, or weight loss.</li>
</ul>
<p>If you notice any concerning signs, consult a reptile veterinarian to ensure your dragon’s health.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>A well-balanced diet and regular feeding schedule help your bearded dragon thrive. With the right nutrition and feeding routine, your pet will stay healthy and happy, rewarding you with their unique personality and charm.</p>
<p>Remember, each dragon is unique—paying attention to your pet’s needs and preferences is the best way to create a diet plan that works for them. Enjoy feeding time with your dragon, and let us know if you have any questions in the comments!</p>

</div>

    <footer id="content-footer" class="not-prose">

      <div id="comment" class="border p-8 bg-zinc-100 rounded-2xl">

        <h2 class="text-xl font-semibold">Comment</h2>

        <p>Disqus comment here</p></div>

      <div id="author-box" class="my-8 md:my-14 border p-8 bg-zinc-100 rounded-2xl">

        <img class="w-20 h-20 rounded-full" src="" alt="">

        <h2 class="text-xl font-bold my-4">Written by : </h2>

        <p class="mb-4"></p>

        <ul class="flex flex-wrap space-x-4">
          <li>
            <a class="flex items-center decoration-auto hover:underline" href="https://facebook.com/#" target="_blank" rel="noopener">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
              <span class="ml-2">Facebook</span>
            </a>
          </li>
          

        </ul>
        
      </div>

      <div id="related-post" class="">

        <h2 class="text-xl md:text-2xl font-bold mb-6 md:mb-8">Recommended for You</h2>
      </div>

    </footer>

  </article>

  
  <aside class="md:col-span-1"><div class="lg:sticky lg:top-8"><div class="rounded-2xl p-4 bg-zinc-100 mb-10">

		<img class="aspect-video rounded" src="/images/email-3249062_1280_by-Muhammad-Ribkhan-Pixabay.jpg" alt="Banner Email Marketing">

		<p class="text-right text-xs mt-2 leading-none text-zinc-500">Adversitiment</p>

</div><div class="space-y-6">

		<h2 class="font-bold text-xl mb-8">Recent Post</h2>

		<article class="relative group flex flex-row">
	<a class="insert-link" href="https://pehtheme-hugo.netlify.app/posts/2024/11-14__a-complete-care-guide-for-beginnera/"></a>
	<figure class="basis-1/3 aspect-square overflow-hidden rounded-2xl bg-zinc-100">

	</figure>
	<div class="basis-2/3 self-center ml-4">
		<h3 class="font-bold group-hover:underline decoration-auto">The Ultimate Bearded Dragon Care Guide for Beginners</h3>
	</div>
</article><article class="relative group flex flex-row">
	<a class="insert-link" href="https://pehtheme-hugo.netlify.app/posts/2024/11-7__how-to-set-up-a-habitat/"></a>
	<figure class="basis-1/3 aspect-square overflow-hidden rounded-2xl bg-zinc-100">

	</figure>
	<div class="basis-2/3 self-center ml-4">
		<h3 class="font-bold group-hover:underline decoration-auto">How to Set Up a Bearded Dragon Habitat: A Step-by-Step Guide</h3>
	</div>
</article><article class="relative group flex flex-row">
	<a class="insert-link" href="https://pehtheme-hugo.netlify.app/posts/2024/10-31__understanding-dragon-behaviour/"></a>
	<figure class="basis-1/3 aspect-square overflow-hidden rounded-2xl bg-zinc-100">

	</figure>
	<div class="basis-2/3 self-center ml-4">
		<h3 class="font-bold group-hover:underline decoration-auto">Understanding Bearded Dragon Behavior: What Your Pet is Trying to Tell You</h3>
	</div>
</article><article class="relative group flex flex-row">
	<a class="insert-link" href="https://pehtheme-hugo.netlify.app/posts/2024/10-24__how-to-feed-your-bearded-dragon/"></a>
	<figure class="basis-1/3 aspect-square overflow-hidden rounded-2xl bg-zinc-100">

	</figure>
	<div class="basis-2/3 self-center ml-4">
		<h3 class="font-bold group-hover:underline decoration-auto">How to Properly Feed Your Bearded Dragon: Nutrition and Feeding Schedule</h3>
	</div>
</article>
		
	</div>

</div>
</aside>

</div>
  
</main>
  <footer class="bg-zinc-100 py-10 md:py-14"><div class="max-w-7xl mx-auto px-4 md:px-6 lg:px-8">

  <div class="flex flex-wrap space-y-6 mb-4">

    <div class="w-full md:w-3/5 flex flex-col space-y-4 md:pr-8 lg:pr-10">

      <a class="flex items-center group" href="https://pehtheme-hugo.netlify.app/">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="mr-2 group-hover:animate-spin" viewBox="0 0 16 16">
          <path d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          <path d="M13.997 5.17a5 5 0 0 0-8.101-4.09A5 5 0 0 0 1.28 9.342a5 5 0 0 0 8.336 5.109 3.5 3.5 0 0 0 5.201-4.065 3.001 3.001 0 0 0-.822-5.216zm-1-.034a1 1 0 0 0 .668.977 2.001 2.001 0 0 1 .547 3.478 1 1 0 0 0-.341 1.113 2.5 2.5 0 0 1-3.715 2.905 1 1 0 0 0-1.262.152 4 4 0 0 1-6.67-4.087 1 1 0 0 0-.2-1 4 4 0 0 1 3.693-6.61 1 1 0 0 0 .8-.2 4 4 0 0 1 6.48 3.273z"/>
        </svg>
        
        <span class="text-2xl font-semibold uppercase">Scales&amp;Tails</span>
      </a>

      <p class="font-semibold">
        Scales & Tails<br> – Your go-to guide for happy, healthy bearded dragons! 🦎 <br>Dive in for tips, tricks, and all the essentials to keep your beardie thriving.
      </p>

      <h2>Welcome to Scales & Tails! 🦎</h2>

<p>
    I’m passionate about helping <strong>bearded dragon owners</strong> give their scaly friends the best care possible. From <em>nutrition tips</em> to <em>habitat setup</em>, behavior insights, and health advice, this blog is dedicated to <strong>all things bearded dragons</strong>.
</p>

<p>
    Whether you’re a <strong>new pet parent</strong> or a seasoned reptile enthusiast, you’ll find helpful guides, product reviews, and fun facts to make life with your beardie <strong>happier and healthier</strong>.
</p>

<p>
    Join me as I dive into the world of bearded dragons and make pet care <em>simple, enjoyable, and rewarding</em>. Because a <strong>happy beardie means a happy pet parent!</strong>
</p>

    </div>

    <div class="self-center flex flex-col w-full md:w-2/5">

<ul id="social-media" class="flex items-center space-x-4">
	<li>
		<a class="w-12 h-12 rounded-full bg-white hover:bg-zinc-200 flex items-center justify-center p-2" href="https://www.facebook.com/#" target="_blank" rel="noopener noreferrer">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
				<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
			</svg>
		</a>
	</li>
	<li>
		<a class="w-12 h-12 rounded-full bg-white hover:bg-zinc-200 flex items-center justify-center p-2" href="https://www.twitter.com/#" target="_blank" rel="noopener noreferrer">
			<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
				  <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
			</svg>
		</a>
	</li>
	<li>
		<a class="w-12 h-12 rounded-full bg-white hover:bg-zinc-200 flex items-center justify-center p-2" href="https://www.github.com/#" target="_blank" rel="noopener noreferrer">
			<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
				  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
			</svg>
		</a>
	</li>
	<li>
		<a class="w-12 h-12 rounded-full bg-white hover:bg-zinc-200 flex items-center justify-center p-2" href="https://www.instagram.com/#" target="_blank" rel="noopener noreferrer">
			<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
				  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
			</svg>
		</a>
	</li>
</ul>

    </div>
    
  </div>

  <div class="my-8">
    <ul class="flex items-center space-x-4">
      
        <li><a class="decoration-auto hover:underline font-semibold" href="/">Home</a></li>
      
        <li><a class="decoration-auto hover:underline font-semibold" href="/about/">About</a></li>
      
        <li><a class="decoration-auto hover:underline font-semibold" href="/tags/">Tags</a></li>
      
        <li><a class="decoration-auto hover:underline font-semibold" href="">Taxonomy</a></li>
      
    </ul>
  </div>

  <div class="border-t pt-4">

    <p class="text-sm">Copyright © 2024. All rights reserved. <a href="https://insertapps.com/en/" target="_blank" rel="noopener">Insertapps.com</a></p>

  </div>
  
</div>
</footer>
      <script defer src="/js/insertoggle.474f9b0e08021c6519cff4e46df14ccf148285b2d3a23d6321d6e10f25c291fb.js" integrity="sha256-R0&#43;bDggCHGUZz/TkbfFMzxSChbLToj1jIdbhDyXCkfs=" crossorigin="anonymous"></script>
</body>
</html>